/main_speed_down/disk/bb/#ssz200.ar.00
/main_speed_down/disk/bb/#ssz200.arl
/main_speed_down/disk/bb2/#csc200.ar.00
/main_speed_down/disk/bb2/#csc200.arl
mod.ini
UPCodes.hmm
/main_mod/disk/bb/#cpz200.ar.00
/main_mod/disk/bb/#cpz200.arl
/main_mod/disk/bb/#ghz200.ar.00
/main_mod/disk/bb/#ghz200.arl
/main_mod/disk/bb/#ssz200.ar.00
/main_mod/disk/bb/#ssz200.arl
/main_mod/disk/bb2/#csc200.ar.00
/main_mod/disk/bb2/#csc200.arl
/main_mod/disk/bb2/#pla200.ar.00
/main_mod/disk/bb2/#pla200.arl
/main_mod/disk/bb2/#ssh200.ar.00
/main_mod/disk/bb2/#ssh200.arl

Fixed some of the enemy/object issues in Savanna Citadel, Rooftop Run & Arid Sands
Windmill Isle Act 1 now uses new Scene Effect and the Enemy Trigger is fixed
Added another code to the HMM file
