add main_speed_down/disk/bb/#ssz200.ar.00
add main_speed_down/disk/bb/#ssz200.arl
add main_speed_down/disk/bb2/#csc200.ar.00
add main_speed_down/disk/bb2/#csc200.arl
add main_mod/disk/bb/#cpz200.ar.00
add main_mod/disk/bb/#cpz200.arl
add main_mod/disk/bb/#ghz200.ar.00
add main_mod/disk/bb/#ghz200.arl
add main_mod/disk/bb/#ssz200.ar.00
add main_mod/disk/bb/#ssz200.arl
add main_mod/disk/bb2/#csc200.ar.00
add main_mod/disk/bb2/#csc200.arl
add main_mod/disk/bb2/#pla200.ar.00
add main_mod/disk/bb2/#pla200.arl
add main_mod/disk/bb2/#ssh200.ar.00
add main_mod/disk/bb2/#ssh200.arl
add UPCodes.hmm
add mod.ini
