add main_mod/disk/bb/#cte200.ar.00
add main_mod/disk/bb/#cte200.arl
add main_mod/disk/bb/#sph200.ar.00
add main_mod/disk/bb/#sph200.arl
add main_mod/disk/bb/#ssz200.ar.00
add main_mod/disk/bb/#ssz200.arl
add main_mod/disk/bb/Packed/sph200/sph200.ar.00
add main_mod/disk/bb/Packed/sph200/sph200.ar.01
add main_mod/disk/bb/Packed/sph200/sph200.ar.02
add main_mod/disk/bb/Packed/sph200/sph200.ar.03
add main_mod/disk/bb/Packed/sph200/sph200.ar.04
add main_mod/disk/bb/Packed/sph200/sph200.arl
add main_mod/disk/bb2/#csc200.ar.00
add main_mod/disk/bb2/#csc200.arl
add main_mod/disk/bb2/#euc200.ar.00
add main_mod/disk/bb2/#euc200.arl
add main_speed_down/disk/bb/#sph200.ar.00
add main_speed_down/disk/bb/#sph200.arl
add main_speed_down/disk/bb/#ssz200.ar.00
add main_speed_down/disk/bb/#ssz200.arl
add main_speed_down/disk/bb2/#csc200.ar.00
add main_speed_down/disk/bb2/#csc200.arl
add main_speed_down/disk/bb2/#euc200.ar.00
add main_speed_down/disk/bb2/#euc200.arl
add mod.ini
