add main_mod/disk/bb/+#ghz100.ar.00
add main_mod/disk/bb/+#ghz100.arl
add main_mod/disk/bb/+#ghz200.ar.00
add main_mod/disk/bb/+#ghz200.arl
add main_mod/disk/bb/+#cpz200.ar.00
add main_mod/disk/bb/+#cpz200.arl
add main_mod/disk/bb/+#ssz200.ar.00
add main_mod/disk/bb/+#ssz200.arl
add main_mod/disk/bb/+#sph200.ar.00
add main_mod/disk/bb/+#sph200.arl
add main_mod/disk/bb/Packed/ssz200/ssz200.ar.00
add main_mod/disk/bb/Packed/ssz200/ssz200.ar.01
add main_mod/disk/bb/Packed/ssz200/ssz200.ar.02
add main_mod/disk/bb/Packed/ssz200/ssz200.ar.03
add main_mod/disk/bb/Packed/ssz200/ssz200.arl
add main_mod/disk/bb2/+#ssh200.ar.00
add main_mod/disk/bb2/+#ssh200.arl
add main_mod/disk/bb2/+#csc200.ar.00
add main_mod/disk/bb2/+#csc200.arl
add main_mod/disk/bb2/+#euc200.ar.00
add main_mod/disk/bb2/+#euc200.arl
add main_mod/disk/bb2/#pla200.ar.00
add main_mod/disk/bb2/#pla200.arl
add main_mod/disk/bb2/+euc_cmn.ar.00
add main_mod/disk/bb2/+euc_cmn.arl
add main_mod/disk/bb2/EnemySpinner.ar.00
add main_mod/disk/bb2/EnemySpinner.arl
add main_dlc/disk/bb/+#ghz100.ar.00
add main_dlc/disk/bb/+#ghz100.arl
add main_dlc/disk/bb/+#ghz200.ar.00
add main_dlc/disk/bb/+#ghz200.arl
add main_dlc/disk/bb/+#cpz200.ar.00
add main_dlc/disk/bb/+#cpz200.arl
add main_dlc/disk/bb/+#ssz200.ar.00
add main_dlc/disk/bb/+#ssz200.arl
add main_dlc/disk/bb/+#sph200.ar.00
add main_dlc/disk/bb/+#sph200.arl
add main_dlc/disk/bb2/+#ssh200.ar.00
add main_dlc/disk/bb2/+#ssh200.arl
add main_dlc/disk/bb2/+#csc200.ar.00
add main_dlc/disk/bb2/+#csc200.arl
add main_dlc/disk/bb2/+#euc200.ar.00
add main_dlc/disk/bb2/+#euc200.arl
add main_dlc/disk/bb2/+#pla200.ar.00
add main_dlc/disk/bb2/+#pla200.arl
delete main_su_phy_qte/disk/bb3/+#Sonic.ar.00
delete main_su_phy_qte/disk/bb3/+#Sonic.arl
add UPConfig.json
add mod.ini
