add main_mod/disk/bb/#ghz100.ar.00
add main_mod/disk/bb/#ghz100.arl
add main_mod/disk/bb/#ghz200.ar.00
add main_mod/disk/bb/#ghz200.arl
add main_mod/disk/bb/#cpz200.ar.00
add main_mod/disk/bb/#cpz200.arl
add main_mod/disk/bb/#ssz200.ar.00
add main_mod/disk/bb/#ssz200.arl
add main_mod/disk/bb/#sph200.ar.00
add main_mod/disk/bb/#sph200.arl
add main_mod/disk/bb/#cte200.ar.00
add main_mod/disk/bb/#cte200.arl
add main_mod/disk/bb/#ActionCommonRedRingTransparent.ar.00
add main_mod/disk/bb/#ActionCommonRedRingTransparent.arl
add main_mod/disk/bb/#SystemCommon.ar.00
add main_mod/disk/bb/#SystemCommon.arl
add main_mod/disk/bb/cpz_cmn.ar.00
add main_mod/disk/bb/cpz_cmn.arl
add main_mod/disk/bb/Packed/cpz200/cpz200.ar.00
add main_mod/disk/bb/Packed/cpz200/cpz200.ar.01
add main_mod/disk/bb/Packed/cpz200/cpz200.ar.02
add main_mod/disk/bb/Packed/cpz200/cpz200.ar.03
add main_mod/disk/bb/Packed/cpz200/cpz200.ar.04
add main_mod/disk/bb/Packed/cpz200/cpz200.ar.05 
add main_mod/disk/bb/Packed/cpz200/cpz200.ar.06
add main_mod/disk/bb/Packed/cpz200/cpz200.arl
add main_mod/disk/bb2/#ssh200.ar.00
add main_mod/disk/bb2/#ssh200.arl
add main_mod/disk/bb2/#csc200.ar.00
add main_mod/disk/bb2/#csc200.arl
add main_mod/disk/bb2/#euc200.ar.00
add main_mod/disk/bb2/#euc200.arl
add main_mod/disk/bb2/#pla200.ar.00
add main_mod/disk/bb2/#pla200.arl
add main_mod/disk/bb2/#bsl.ar.00
add main_mod/disk/bb2/#bsl.arl
add main_mod/disk/bb2/#bsl001.ar.00
add main_mod/disk/bb2/#bsl001.arl
add main_mod/disk/bb2/#pam000.ar.00
add main_mod/disk/bb2/#pam000.arl
delete main_mod/disk/bb2/EnemyEFighterAdabat.ar.00
delete main_mod/disk/bb2/EnemyEFighterAdabat.arl
delete main_mod/disk/bb2/EnemyEFighterAfrica.ar.00
delete main_mod/disk/bb2/EnemyEFighterAfrica.arl
delete main_mod/disk/bb2/EnemyEFighterChina.ar.00
delete main_mod/disk/bb2/EnemyEFighterChina.arl
delete main_mod/disk/bb2/EnemyEFighterHoloska.ar.00
delete main_mod/disk/bb2/EnemyEFighterHoloska.arl
delete main_mod/disk/bb2/EnemyEFighterNYC.ar.00
delete main_mod/disk/bb2/EnemyEFighterNYC.arl
delete main_mod/disk/bb2/EnemyEFighterMykonos.ar.00
delete main_mod/disk/bb2/EnemyEFighterMykonos.arl
delete main_mod/disk/bb2/EnemyEFighterPetra.ar.00
delete main_mod/disk/bb2/EnemyEFighterPetra.arl
delete main_mod/disk/bb2/EnemyEFighterRed.ar.00
delete main_mod/disk/bb2/EnemyEFighterRed.arl
add main_mod/Sound/SNG00_SYS.cpk
add main_mod/Sound/SNG19_JNG.cpk
add main_mod/Sound/SNG19_JNG.csb
add main_mod/Sound/SNG23_PAM.cpk
add main_mod/disk/bb2/euc_cmn.ar.00
add main_mod/disk/bb2/euc_cmn.ar.01
add main_mod/disk/bb2/euc_cmn.ar.02
add main_mod/disk/bb2/euc_cmn.ar.03
add main_mod/disk/bb2/euc_cmn.ar.04
add main_mod/disk/bb2/euc_cmn.ar.05
add main_mod/disk/bb2/euc_cmn.ar.06
add main_mod/disk/bb2/euc_cmn.arl
add main_mod/disk/bb2/pam000.ar.00
add main_mod/disk/bb2/pam000.ar.01
add main_mod/disk/bb2/pam000.ar.02
add main_mod/disk/bb2/pam000.ar.03
add main_mod/disk/bb2/pam000.ar.04
add main_mod/disk/bb2/pam000.ar.05
add main_mod/disk/bb2/pam000.ar.06
add main_mod/disk/bb2/pam000.arl
add main_mod/disk/bb3/#Application.ar.00
add main_mod/disk/bb3/#Application.arl
add main_speed_down/disk/bb/#ssz200.ar.00
add main_speed_down/disk/bb/#ssz200.arl
add main_speed_down/disk/bb/#sph200.ar.00
add main_speed_down/disk/bb/#sph200.arl
add main_speed_down/disk/bb2/#csc200.ar.00
add main_speed_down/disk/bb2/#csc200.arl
add main_speed_down/disk/bb2/#euc200.ar.00
add main_speed_down/disk/bb2/#euc200.arl
add main_dlc/disk/bb/#cpz200.ar.00
add main_dlc/disk/bb/#cpz200.arl
add main_dlc/disk/bb2/#euc200.ar.00
add main_dlc/disk/bb2/#euc200.arl
add main_dlc/disk/bb2/#pam000.ar.00
add main_dlc/disk/bb2/#pam000.arl
add main_dlc/disk/bb2/euc200.ar.00
add main_dlc/disk/bb2/euc200.arl
delete main_jj1-2/disk/bb2/#euc200.ar.00
delete main_jj1-2/disk/bb2/#euc200.arl
delete main_jj1-2/disk/bb2/euc200.ar.00
delete main_jj1-2/disk/bb2/euc200.arl
add main_su_startup/disk/bb3/#Application.ar.00
add main_su_startup/disk/bb3/#Application.arl
add main_moon/disk/bb2/pam000.ar.00
add main_moon/disk/bb2/pam000.ar.01
add main_moon/disk/bb2/pam000.ar.02
add main_moon/disk/bb2/pam000.ar.03
add main_moon/disk/bb2/pam000.ar.04
add main_moon/disk/bb2/pam000.ar.05
add main_moon/disk/bb2/pam000.ar.06
add main_moon/disk/bb2/pam000.arl
add main_moon/disk/bb/#ActionCommonRedRingTransparent.ar.00
add main_moon/disk/bb/#ActionCommonRedRingTransparent.arl
add UPConfig.json
add UPCodes.hmm
add mod.ini
