[Score]
Ring=0
Enemy=300
Physics=0
PointMarker=0
RedRing=0
RainbowRing=1000
ItemBox=0
SuperRing=0
TrickFinish=5000
Trick=1000
Life=0
DashRing=0
QuickStep=0
Drift=0
Balloon=0
Super=0
BoardTrick=0

[GameplayBonus]
rewardSpeedBonus=true
homingChainBonus=300
slamBonus=300
slamBonusLimit=1000

[ResultBonus]
timeBonusAlgorithm="calculateTimeBonus()"
ringBonusAlgorithm="ringCount * 100"
speedBonusAlgorithm="calculateSpeedBonus()"

[Multiplier]
homingChainMultiplier=1
slamMultiplier=2
speedBonusMultiplier=1

[Timer]
scoreTimeout=False
slamTimer=1

[Behaviour]
scoreLimit=99999999
perfectBonus=0

[Appearance]
scoreFormat="%08d"

;Apotos (Act 1)
[#ghz100]
minSeconds=1200
S=150000
A=135000
B=100000
C=50000
[#pla200]
minSeconds=1200
S=150000
A=135000
B=100000
C=50000

;Apotos (Act 2)
[#ghz200]
minSeconds=750
S=150000
A=135000
B=100000
C=50000

;Mazuri
[#cpz200]
minSeconds=900
S=150000
A=135000
B=100000
C=50000

;Spagonia
[#ssz200]
minSeconds=500
S=150000
A=135000
B=100000
C=50000

;Chun-Nan
[#sph200]
minSeconds=400
S=150000
A=135000
B=100000
C=50000

;Holoska
[#cte200]
minSeconds=400
S=150000
A=135000
B=100000
C=50000

;Shamar
[#ssh200]
minSeconds=330
S=200000
A=185000
B=150000
C=100000

;Empire City
[#csc200]
minSeconds=1500
S=200000
A=185000
B=150000
C=100000

;Adabat
[#euc200]
minSeconds=700
S=200000
A=185000
B=150000
C=100000