add core_su_model/disk/bb3/Sonic.ar.00
add core_su_model/disk/bb3/Sonic.arl
add core_su_beta_model/disk/bb3/Sonic.ar.00
add core_su_beta_model/disk/bb3/Sonic.arl
add core_su_marza/disk/bb3/Sonic.ar.00
add core_su_marza/disk/bb3/Sonic.ar.01
add core_su_marza/disk/bb3/Sonic.ar.02
add core_su_marza/disk/bb3/Sonic.ar.03
add core_su_marza/disk/bb3/Sonic.ar.04
add core_su_marza/disk/bb3/Sonic.ar.05
add core_su_marza/disk/bb3/Sonic.ar.06
add core_su_marza/disk/bb3/Sonic.ar.07
add core_su_marza/disk/bb3/Sonic.ar.08
add core_su_marza/disk/bb3/Sonic.ar.09
add core_su_marza/disk/bb3/Sonic.ar.10
add core_su_marza/disk/bb3/Sonic.ar.11
add core_su_marza/disk/bb3/Sonic.ar.12
add core_su_marza/disk/bb3/Sonic.ar.13
add core_su_marza/disk/bb3/Sonic.ar.14
add core_su_marza/disk/bb3/Sonic.ar.15
add core_su_marza/disk/bb3/Sonic.ar.16
add core_su_marza/disk/bb3/Sonic.ar.17
add core_su_marza/disk/bb3/Sonic.ar.18
add core_su_marza/disk/bb3/Sonic.arl
add core_su_marza_chip/disk/bb3/Sonic.ar.00
add core_su_marza_chip/disk/bb3/Sonic.ar.01
add core_su_marza_chip/disk/bb3/Sonic.ar.02
add core_su_marza_chip/disk/bb3/Sonic.ar.03
add core_su_marza_chip/disk/bb3/Sonic.ar.04
add core_su_marza_chip/disk/bb3/Sonic.ar.05
add core_su_marza_chip/disk/bb3/Sonic.ar.06
add core_su_marza_chip/disk/bb3/Sonic.ar.07
add core_su_marza_chip/disk/bb3/Sonic.ar.08
add core_su_marza_chip/disk/bb3/Sonic.ar.09
add core_su_marza_chip/disk/bb3/Sonic.ar.10
add core_su_marza_chip/disk/bb3/Sonic.ar.11
add core_su_marza_chip/disk/bb3/Sonic.ar.12
add core_su_marza_chip/disk/bb3/Sonic.ar.13
add core_su_marza_chip/disk/bb3/Sonic.ar.14
add core_su_marza_chip/disk/bb3/Sonic.ar.15
add core_su_marza_chip/disk/bb3/Sonic.ar.16
add core_su_marza_chip/disk/bb3/Sonic.ar.17
add core_su_marza_chip/disk/bb3/Sonic.ar.18
add core_su_marza_chip/disk/bb3/Sonic.arl
add core_eng/disk/bb/cmn200.ar.00
add core_eng/disk/bb/cmn200.ar.01
add core_eng/disk/bb/cmn200.arl
add core_jpn/disk/bb/cmn200.ar.00
add core_jpn/disk/bb/cmn200.ar.01
add core_jpn/disk/bb/cmn200.arl
add core_main/disk/bb2/EnemyCommon.ar.00
add core_main/disk/bb2/EnemyCommon.arl
add core_main/disk/bb3/#SonicCrawl.ar.00
add core_main/disk/bb3/#SonicCrawl.arl
add core_main/disk/bb3/#SonicRamp.ar.00
add core_main/disk/bb3/#SonicRamp.arl
add core_qte/disk/bb3/#Sonic.ar.00
add core_qte/disk/bb3/#Sonic.arl
add core_su_phy/disk/bb3/#Sonic.ar.00
add core_su_phy/disk/bb3/#Sonic.arl
add core_su_phy_qte/disk/bb3/#Sonic.ar.00
add core_su_phy_qte/disk/bb3/#Sonic.arl
add K1Kodes.hmm
add mod.ini
